<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/ic_user"
        android:title="User Profile" />
    <item
        android:id="@+id/menu_leaderboard"
        android:icon="@drawable/ic_leaderboard"
        android:title="Leaderboard" />
    <item
        android:id="@+id/menu_logout"
        android:icon="@drawable/ic_logout"
        android:title="Logout" />
</menu>
