<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray">#F4F4F4</color>
    <color name="orange">#FF8F00</color>
    <color name="blue">#1565C0</color>
    <color name="purple_200">#BB86FC</color>
    <color name="purple_500">#6200EE</color>
    <color name="purple_700">#3700B3</color>
    <color name="teal_200">#03DAC5</color>
    <color name="teal_700">#018786</color>
    <color name="primary_color">#3F51B5</color>
    <color name="background_color">#F5F5F5</color>

</resources>