<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:layout_marginBottom="8dp">
    <!-- User Icon -->
    <ImageView
        android:id="@+id/userIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/dummy_user_icon"
        android:layout_marginEnd="8dp"
        android:contentDescription="User Icon"
        android:background="@drawable/circle_background" />

    <!-- User Name -->
    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="User Name"
        android:textSize="16sp"
        android:fontFamily="sans-serif-medium"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/black" />

    <!-- Score in Circle -->
    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/circle_background"
        android:gravity="center"
        android:text="99"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="14sp" />
</LinearLayout>
